\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\gdef \LT@i {\LT@entry 
    {1}{241.84843pt}\LT@entry 
    {1}{241.84843pt}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Part-A}{1}{section*.1}\protected@file@percent }
\newlabel{part-a}{{}{1}{Part-A}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{3-26 d}{1}{section*.2}\protected@file@percent }
\newlabel{d}{{}{1}{3-26 d}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{3-29}{1}{section*.3}\protected@file@percent }
\newlabel{section}{{}{1}{3-29}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig-q3-29-circuit}{{1}{1}{}{figure.caption.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{69.38002pt}\LT@entry 
    {1}{82.70003pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig-q29-resultant-circuit}{{2}{2}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{3-33}{2}{section*.6}\protected@file@percent }
\newlabel{section-1}{{}{2}{3-33}{section*.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{241.84843pt}\LT@entry 
    {1}{241.84843pt}}
\@writefile{toc}{\contentsline {subparagraph}{3-40}{5}{section*.7}\protected@file@percent }
\newlabel{section-2}{{}{5}{3-40}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.11. Determine the minimum expression for each K map}{5}{section*.8}\protected@file@percent }
\newlabel{determine-the-minimum-expression-for-each-k-map}{{}{5}{4.11. Determine the minimum expression for each K map}{section*.8}{}}
