

Press Control+M to start dragging object
Course Detail
Course Information
Home
Global Search
'Notification'
Actions
Close

    Fall 2025
    Change

    Plan and Enrol Courses
    View My Classes
    View My Schedule
    View My Exam Schedule
    Drop Classes
    Drop Class Sponsor/Int'l
    Swap Classes
    Browse Course Catalog

AETN 1212
Digital Electronics (Lab)
Course Information
Class Selection
Select a class option
6 options
Option
	
Status
	
Session
	
Class
	
Meeting Dates
	
Days and Times
	
Room
	
Instructor
	
Seats
1
	
Open
	
Regular Academic Session
	
Laboratory - Class 1881 -Section 2
	
24/08/2025 - 17/12/2025
	
Wednesday
2:00PM to 4:00PM
	
09.2.79
	
Eithar Mustafa
	
Open Seats 14 of 15
2
	
Open
	
Regular Academic Session
	
Laboratory - Class 1882 -Section 3
	
24/08/2025 - 17/12/2025
	
Tuesday
2:00PM to 4:00PM
	
09.2.79
	
Eithar Mustafa
	
Open Seats 14 of 15
3
	
Open
	
Regular Academic Session
	
Laboratory - Class 1883 -Section 4
	
24/08/2025 - 17/12/2025
	
Monday
10:00AM to 12:00PM
	
09.2.79
	
Mariam Al-Ghanma
	
Open Seats 14 of 15
4
	
Open
	
Regular Academic Session
	
Laboratory - Class 1885 -Section 6
	
24/08/2025 - 17/12/2025
	
Wednesday
11:00AM to 1:00PM
	
09.2.79
	
Alaa Elsaqa
	
Open Seats 15 of 15
5
	
Open
	
Regular Academic Session
	
Laboratory - Class 1886 -Section 7
	
24/08/2025 - 17/12/2025
	
Sunday
10:00AM to 12:00PM
	
09.2.79
	
Amira Mustapha
	
Open Seats 14 of 15
6
	
Open
	
Regular Academic Session
	
Laboratory - Class 1889 -Section 10
	
24/08/2025 - 17/12/2025
	
Sunday
12:00PM to 2:00PM
	
08.1.03
	
Alaa Elsaqa
	
Open Seats 15 of 15
