\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Circuits}{1}{section*.2}\protected@file@percent }
\newlabel{circuits}{{}{1}{Circuits}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistors}{1}{section*.3}\protected@file@percent }
\newlabel{resistors}{{}{1}{Resistors}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inductors}{1}{section*.4}\protected@file@percent }
\newlabel{inductors}{{}{1}{Inductors}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacitors}{1}{section*.5}\protected@file@percent }
\newlabel{capacitors}{{}{1}{Capacitors}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\(Z = X_C \angle -90^\circ \)}{1}{section*.6}\protected@file@percent }
\newlabel{z-x_c-angle--90circ}{{}{1}{\texorpdfstring {\(Z = X_C \angle -90^\circ \)}{Z = X\_C \textbackslash angle -90\^{}\textbackslash circ}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{RLC circuit}{1}{section*.7}\protected@file@percent }
\newlabel{rlc-circuit}{{}{1}{RLC circuit}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {3}{52.11002pt}\LT@entry 
    {3}{23.40002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Impedence Diagram}{2}{section*.8}\protected@file@percent }
\newlabel{impedence-diagram}{{}{2}{Impedence Diagram}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image}}{2}{figure.caption.9}\protected@file@percent }
