\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline MATH2010}{1}{section*.2}\protected@file@percent }
\newlabel{math2010}{{}{1}{MATH2010}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Unit 2}{1}{section*.4}\protected@file@percent }
\newlabel{unit-2}{{}{1}{Unit 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Applications of The Definite Integrals}{1}{section*.6}\protected@file@percent }
\newlabel{applications-of-the-definite-integrals}{{}{1}{Applications of The Definite Integrals}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.1The Particular Solution}{1}{subsection*.8}\protected@file@percent }
\newlabel{the-particular-solution}{{}{1}{2.1The Particular Solution}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline FINDING THE PARTICULAR SOLUTION GIVEN AN INITIAL VALUE}{2}{subsection*.10}\protected@file@percent }
\newlabel{finding-the-particular-solution-given-an-initial-value}{{}{2}{FINDING THE PARTICULAR SOLUTION GIVEN AN INITIAL VALUE}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.2 Applications of Integration: Electrical Applications}{4}{subsection*.12}\protected@file@percent }
\newlabel{applications-of-integration-electrical-applications}{{}{4}{2.2 Applications of Integration: Electrical Applications}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline TOTAL CHARGE}{4}{subsection*.14}\protected@file@percent }
\newlabel{total-charge}{{}{4}{TOTAL CHARGE}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VOLTAGE ACROSS A CAPACITOR}{4}{subsubsection*.16}\protected@file@percent }
\newlabel{voltage-across-a-capacitor}{{}{4}{VOLTAGE ACROSS A CAPACITOR}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CURRENT THROUGH AN INDUCTOR}{6}{subsubsection*.18}\protected@file@percent }
\newlabel{current-through-an-inductor}{{}{6}{CURRENT THROUGH AN INDUCTOR}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2.3 MATH1030 Review: Area Under the Curve and The Definite Integra}{8}{section*.20}\protected@file@percent }
\newlabel{math1030-review-area-under-the-curve-and-the-definite-integra}{{}{8}{2.3 MATH1030 Review: Area Under the Curve and The Definite Integra}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline THE FUNDAMENTAL THEOREM OF CALCULUS}{10}{subsubsection*.22}\protected@file@percent }
\newlabel{the-fundamental-theorem-of-calculus}{{}{10}{THE FUNDAMENTAL THEOREM OF CALCULUS}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example:}{16}{subsection*.24}\protected@file@percent }
\newlabel{example}{{}{16}{Example:}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Solving Area Problems}{17}{subsection*.26}\protected@file@percent }
\newlabel{solving-area-problems}{{}{17}{Solving Area Problems}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example:}{17}{subsection*.28}\protected@file@percent }
\newlabel{example-1}{{}{17}{Example:}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example:}{18}{subsection*.30}\protected@file@percent }
\newlabel{example-2}{{}{18}{Example:}{subsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2.5 Area Under f(y)}{18}{section*.32}\protected@file@percent }
\newlabel{area-under-fy}{{}{18}{2.5 Area Under f(y)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.6The Representative Rectangle for 2 Curves}{22}{subsection*.34}\protected@file@percent }
\newlabel{the-representative-rectangle-for-2-curves}{{}{22}{2.6The Representative Rectangle for 2 Curves}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example:}{22}{subsubsection*.36}\protected@file@percent }
\newlabel{example-3}{{}{22}{Example:}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Finding the Area Between Curves}{25}{subsection*.38}\protected@file@percent }
\newlabel{finding-the-area-between-curves}{{}{25}{Finding the Area Between Curves}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.8 Volume of Revolution - Disc Method}{33}{subsection*.40}\protected@file@percent }
\newlabel{volume-of-revolution---disc-method}{{}{33}{2.8 Volume of Revolution - Disc Method}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Find the Volume from Any Area}{37}{subsubsection*.42}\protected@file@percent }
\newlabel{find-the-volume-from-any-area}{{}{37}{Find the Volume from Any Area}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DISK METHOD-ROTATING ABOUT X-AXIS}{37}{subsubsection*.44}\protected@file@percent }
\newlabel{disk-method-rotating-about-x-axis}{{}{37}{DISK METHOD-ROTATING ABOUT X-AXIS}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Above the curve}{42}{subsubsection*.46}\protected@file@percent }
\newlabel{above-the-curve}{{}{42}{Above the curve}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.9Volume of Revolution - Washer Method}{43}{subsubsection*.48}\protected@file@percent }
\newlabel{volume-of-revolution---washer-method}{{}{43}{2.9Volume of Revolution - Washer Method}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Find the Volume using Revolution of an Area between Curves}{43}{subsubsection*.50}\protected@file@percent }
\newlabel{find-the-volume-using-revolution-of-an-area-between-curves}{{}{43}{Find the Volume using Revolution of an Area between Curves}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.10 Volume of Revolution - Shell Method}{45}{subsection*.52}\protected@file@percent }
\newlabel{volume-of-revolution---shell-method}{{}{45}{2.10 Volume of Revolution - Shell Method}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SHELL METHOD-REVOLVING ABOUT Y-AXIS}{47}{subsubsection*.54}\protected@file@percent }
\newlabel{shell-method-revolving-about-y-axis}{{}{47}{SHELL METHOD-REVOLVING ABOUT Y-AXIS}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Recognize the difference between the methods:}{49}{section*.56}\protected@file@percent }
\newlabel{recognize-the-difference-between-the-methods}{{}{49}{Recognize the difference between the methods:}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.11.1 Introduction}{51}{subsection*.58}\protected@file@percent }
\newlabel{introduction}{{}{51}{2.11.1 Introduction}{subsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline N.B.}{53}{subsubsection*.60}\protected@file@percent }
\newlabel{n.b.}{{}{53}{N.B}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.11.4 Converting from Polar to Cartesian (Rectangular) Coordinates}{58}{subsubsection*.62}\protected@file@percent }
\newlabel{converting-from-polar-to-cartesian-rectangular-coordinates}{{}{58}{2.11.4 Converting from Polar to Cartesian (Rectangular) Coordinates}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solution}{58}{subsubsection*.64}\protected@file@percent }
\newlabel{solution}{{}{58}{Solution}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.11.5}{59}{subsubsection*.66}\protected@file@percent }
\newlabel{section}{{}{59}{2.11.5}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Converting from Cartesian (Rectangular) to Polar Coordinates}{59}{subsubsection*.68}\protected@file@percent }
\newlabel{converting-from-cartesian-rectangular-to-polar-coordinates}{{}{59}{Converting from Cartesian (Rectangular) to Polar Coordinates}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solution}{60}{subsubsection*.70}\protected@file@percent }
\newlabel{solution-1}{{}{60}{Solution}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2.11.6 Polar Equation:}{61}{section*.72}\protected@file@percent }
\newlabel{polar-equation}{{}{61}{2.11.6 Polar Equation:}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.11.7 Area with Polar Coordinates}{61}{subsubsection*.74}\protected@file@percent }
\newlabel{area-with-polar-coordinates}{{}{61}{2.11.7 Area with Polar Coordinates}{subsubsection*.74}{}}
